# logging level
logging.level.root=INFO
logging.level.org=WARN
logging.level.com=WARN
logging.level.cl.rworks=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH\:mm\:ss.SSS} [%t] %-5level %logger{36} - %msg%n
server.port=8080